举报死全家！
【IT头条】：--------------------------------------------
telegram群组：
福利频道：https://t.me/qiankejpd
科学上网群：https://t.me/qiankeji
网赚分享群：https://t.me/zhuanqiang
youtube频道：https://www.youtube.com/channel/UCz8WjLtWrvsOX7DmYwBMABQ
··········································································································
感谢大家一直以来的支持和关注！
你们的支持是我更新视频最大的动力！
每日都会在这个视频下方的下载链接更新，直到最新的视频播出为止

大家可每日都来到这个视频下方进行下载，每日的节点我都会排上日期

Clash显示不可用节点，在V2ray内是可以正常使用的！具体的问题可能是因为Clash内核的问题！
小火箭和V2ray节点一样，链接一样！
如果（文件后缀yaml 就是Clash）Clash用户看见很多节点失效不可用，建议换V2ray或者winxray进行使用！


